ozru-grpc-services/src/main/proto/UserService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ozruit.grpc";

package com.ozruit.grpc;


service UserService{
  rpc getUser(GetUserRequest) returns (GetUserResponse);
  rpc findUsersByName(FindUsersByNameRequest) returns (FindUsersByNameResponse);
}

message GetUserRequest{
  int32 user_id = 1;
}

message User {
  int32 user_id = 1;
  string first_name = 2;
  string last_name = 3;
}

message GetUserResponse{
  User user = 1;
}

message FindUsersByNameRequest{
  string user_name = 1;
}

message FindUsersByNameResponse {
  repeated User users = 1;
}


